# Author: https://github.com/ninjamida

[gcode_macro _SBROS_TRASH_DAVIM]
# Modification 1: Pause time is 4000ms instead of 3000ms, and is skipped (as is the fan activation) during a print. (Change to 4000ms is applied even when use_trash_on_print == 1.)
# Modification 2: Accepts a "match_old_filament_removal" parameter. Theoretically, this should cause it to insert an amount matching the last filament's withdrawal distance. In practice, I haven't figured out how to retrieve this in gcode, so instead it just results in using a hardcoded length. Then, I've found that adding just a little bit more on, gives much cleaner results, which is why it's 30 rather than 25.
description: Сброс через какашник c выдавливанием
gcode:
    {% set prutok                          = params.PRUTOK|default(0)|int %}
    {% set filament_fan_speed              = params.FILAMENT_FAN_SPEED|default(102)|int %}
    {% set filament_load_speed             = params.FILAMENT_LOAD_SPEED|default(300)|int %}
    {% set filament_unload_after_drop      = params.FILAMENT_UNLOAD_AFTER_DROP|default(3)|float %}
    {% set match_old_filament_removal      = params.MATCH_OLD_FILAMENT_REMOVAL|default(0)|int %}
    {% set skip_trash_move                 = params.SKIP_TRASH_MOVE|default(0)|int %}
    {% set use_trash_on_print = printer.save_variables.variables.use_trash_on_print|default(1) | int %}
    
    {% if match_old_filament_removal != 0 %}
      {% set filament_drop_length = 30 %}
      {% set filament_drop_length_add = 0 %}
    {% else %}
      {% set filament_drop_length            = params.FILAMENT_DROP_LENGTH|default(90)|int %}
      {% set filament_drop_length_add        = params.FILAMENT_DROP_LENGTH_ADD|default(0)|int %}
    {% endif %}

    {% if skip_trash_move == 0 %}
      _GOTO_TRASH NOT220=1
    {% endif %}

    M106 S{filament_fan_speed|float/2|int} ; M106 S51

    G92 E0
    RESPOND PREFIX="info" MSG="Libertar filamento {filament_drop_length} + {filament_drop_length_add}. Velocidade {filament_load_speed}"

    _DISABLE_SENSOR
        G1 E{filament_drop_length+filament_drop_length_add} F{filament_load_speed}   ; G1 E90 F300

        {% if prutok != 0 %}
            IFS_F10 PRUTOK={prutok} LEN={filament_drop_length+filament_drop_length_add} SPEED={filament_load_speed} SLEEP=1
            IFS_F39 PRUTOK={prutok}
            IFS_F112
            IFS_F39 PRUTOK={prutok}
        {% endif %}
        M400
    _ENABLE_SENSOR

    {% if printer.print_stats.state != 'printing' or use_trash_on_print != 0 %}
        M106 S{filament_fan_speed}      ; M106 S102
        G4 P4000
    {% endif %}

    {% if filament_unload_after_drop != 0 %}
        ; Ретракт
        G92 E0

        _DISABLE_SENSOR
            G1 E-{filament_unload_after_drop} F{filament_load_speed}
            M400
        _ENABLE_SENSOR
    {% endif %}

    G92 E0

[gcode_macro _INSERT_PRUTOK_IFS]
# Modification: When use_trash_on_print is 0, passes a special parameter to _SBROS_TRASH_DAVIM (also customized) that causes it to use much smaller drop values.
description: Вставить пруток в IFS и экструдер
gcode:
    {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}

    {% set prutok                          = params.PRUTOK|default(1)|int %}
    {% set extruder_temp                   = params.TEMP|default(220)|int %}
    {% set need_stop                       = params.NEED_STOP|default(1)|int %}
    {% set trash                           = params.TRASH|default(0)|int %}

    {% set filament_type                   = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_unload_after_drop      = params.FILAMENT_UNLOAD_AFTER_DROP|default(3)|float %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|int %}
    {% set filament_load_speed             = params.FILAMENT_LOAD_SPEED|default(300)|int %}
    {% set filament_tube_length            = params.FILAMENT_TUBE_LENGTH|default(1000)|int %}
    {% set filament_drop_length            = params.FILAMENT_DROP_LENGTH|default(90)|int %}
    {% set filament_drop_length_add        = params.FILAMENT_DROP_LENGTH_ADD|default(0)|int %}
    {% set filament_fan_speed              = params.FILAMENT_FAN_SPEED|default(102)|int %}

    {% set use_trash_on_print = printer.save_variables.variables.use_trash_on_print|default(1) | int %}
    {% set is_printing = 0 %}
    {% if printer.print_stats.state == 'printing' %}
      {% set is_printing = 1 %}
    {% endif %}

    RESPOND PREFIX="info" MSG="Carregar filamento {prutok} {filament_type}"
    _G28
    {% if trash == 1 %}
      {% if is_printing == 0 or use_trash_on_print != 0 %}
        _GOTO_TRASH
      {% endif %}
    {% endif %}

    IFS_REMOVE_CURRENT_PRUTOK TEMP={temp}
    {% if is_printing == 0 or use_trash_on_print != 0 %}
      _GOTO_TRASH
    {% endif %}

    RESPOND PREFIX="info" MSG="Aquecer o nozzle a {extruder_temp} graus"
    M104 S{extruder_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp+4}

    IFS_F24 PRUTOK={prutok}
    IFS_F10 PRUTOK={prutok} LEN={filament_tube_length} SPEED={filament_unload_speed*2} CHECK=1

    {% if use_trash_on_print != 0 or is_printing == 0 %}
        _SBROS_TRASH_DAVIM PRUTOK={prutok} FILAMENT_FAN_SPEED={filament_fan_speed} FILAMENT_DROP_LENGTH={filament_drop_length} FILAMENT_DROP_LENGTH_ADD={filament_drop_length_add} FILAMENT_LOAD_SPEED={filament_load_speed} FILAMENT_UNLOAD_AFTER_DROP=0
        _SBROS_TRASH
        _CLEAR_REZINA

        _SBROS_TRASH_DAVIM PRUTOK=0        FILAMENT_FAN_SPEED={filament_fan_speed} FILAMENT_DROP_LENGTH={filament_drop_length} FILAMENT_DROP_LENGTH_ADD={filament_drop_length_add} FILAMENT_LOAD_SPEED={filament_load_speed} FILAMENT_UNLOAD_AFTER_DROP={filament_unload_after_drop}
        _SBROS_TRASH
        _CLEAR_REZINA
    {% else %}
        _SBROS_TRASH_DAVIM PRUTOK={prutok} FILAMENT_FAN_SPEED={filament_fan_speed} MATCH_OLD_FILAMENT_REMOVAL=1 FILAMENT_LOAD_SPEED={filament_load_speed} FILAMENT_UNLOAD_AFTER_DROP=0 SKIP_TRASH_MOVE=1
    {% endif %}

    IFS_F23 PRUTOK={prutok}
    M106 S0

    {% if need_stop == 1 %}
        M104 S0 T0
    {% endif %}
    IFS_EXTRUDER_SENSOR
    {% if prutok != 0 %}
        _SET_EXTRUDER_SLOT SLOT={prutok}
        SET_CURRENT_PRUTOK
    {% endif %}
